/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td_ShiftCaps: td_ShiftCaps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTCAPS";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&kp CAPSLOCK>;

            tapping-term-ms = <350>;
        };

        td_LowerShift: td_LowerShift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LOWERSHIFT";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp LEFT_SHIFT>;

            tapping-term-ms = <350>;
        };
    };

    combos {
        compatible = "zmk,combos";

        mgmt_left {
            bindings = <&mo 2>;
            key-positions = <50 51 52>;
        };

        mgmt_right {
            bindings = <&mo 2>;
            key-positions = <55 56 57>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE     &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                                       &kp N6  &kp N7    &kp N8     &kp N9      &kp N0     &kp BACKSPACE
&kp EQUAL     &kp Q   &kp W   &kp E         &kp R      &kp T                                        &kp Y   &kp U     &kp I      &kp O       &kp P      &kp NON_US_BACKSLASH
&kp UP_ARROW  &kp A   &kp S   &kp D         &kp F      &kp G                                        &kp H   &kp J     &kp K      &kp L       &kp SEMI   &kp SQT
&kp DOWN      &kp Z   &kp X   &kp C         &kp V      &kp B           &kp C_PLAY_PAUSE    &trans   &kp N   &kp M     &kp COMMA  &kp PERIOD  &kp SLASH  &td_ShiftCaps
                              &kp LEFT_ALT  &kp LCTRL  &td_LowerShift  &kp SPACE           &kp RET  &mo 1   &kp LEFT  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESCAPE    &trans  &trans  &trans         &trans     &trans                                 &trans     &trans          &trans           &trans   &trans   &kp DELETE
&kp TAB       &trans  &trans  &trans         &trans     &trans                                 &kp UNDER  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans   &trans   &kp PAGE_UP
&kp CAPSLOCK  &trans  &trans  &trans         &trans     &trans                                 &kp MINUS  &kp LBKT        &kp RBKT         &trans   &trans   &kp PAGE_DOWN
&kp F1        &kp F2  &kp F3  &kp F4         &kp F5     &kp F6  &trans          &trans         &kp F7     &kp F8          &kp F9           &kp F10  &kp F11  &kp F12
                              &kp RIGHT_ALT  &kp RCTRL  &trans  &kp LEFT_WIN    &kp RIGHT_WIN  &trans     &kp HOME        &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mgmt {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &trans  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans  &kp DELETE
&trans      &trans        &trans        &trans        &trans        &ext_power EP_TOG                    &trans  &trans            &trans             &trans             &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                               &trans  &trans            &trans             &trans             &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans             &trans    &trans  &trans  &trans            &trans             &trans             &trans  &trans
                                        &trans        &trans        &trans             &trans    &trans  &trans  &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
